<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsDashboardforAtliqHardware' path='/t/soumyasribingi003-c0c732c040/workbooks' revision='1.0' site='soumyasribingi003-c0c732c040' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-6T9CBEE' name='mysql.1n7nfcp1lybt8p11m2qo01188h2g'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='DESKTOP-6T9CBEE' source-charset='' username='Soumya' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1n7nfcp1lybt8p11m2qo01188h2g' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1n7nfcp1lybt8p11m2qo01188h2g' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1n7nfcp1lybt8p11m2qo01188h2g' name='date' table='[date]' type='table' />
          <relation connection='mysql.1n7nfcp1lybt8p11m2qo01188h2g' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1n7nfcp1lybt8p11m2qo01188h2g' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1262133816686161920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9851643BFEDC49E9AA8EEC0FB42FDA18]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2DA34A9959B44E80ACE1012A6613F430]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2379365C412945D5978D664638F61CD6]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A7FFE9ABC9E84EFAA4D41DD345B9B30B]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F61FB5ED65224DC2AEED9A3141DBBA4F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhubaneshwar&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69DFC3F39C9F448E89AFED9F471192E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CB579983F5D8441F99DD280A8F503CFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E765BAD8A1148C88A13266DB70E0E1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_947B7A2AE24146E3B333F15376E2E7ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B923BE7E10084E3A95DF0EC5864B65A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F799AAE0587B43D4934875CD5410A970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262133816699588609]' derivation='None' name='[none:Calculation_1262133816699588609:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:Calculation_1262133816699588609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1262133816686161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262133816686161920]' derivation='Sum' name='[sum:Calculation_1262133816686161920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1262133816686161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262133816686161920]' derivation='Sum' name='[sum:Calculation_1262133816686161920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:markets_name:nk]</rows>
        <cols>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1262133816686161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262133816686161920]' derivation='Sum' name='[sum:Calculation_1262133816686161920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' />
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]</rows>
        <cols>([federated.0zo2lz90d3ic7m195orrd0itaxo0].[yr:cy_date:ok] / [federated.0zo2lz90d3ic7m195orrd0itaxo0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:markets_name:nk]</rows>
        <cols>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1262133816686161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262133816686161920]' derivation='Sum' name='[sum:Calculation_1262133816686161920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1262133816686161920])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Atlas Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsbea Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Flawless Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Forward Stores&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:custmer_name:nk]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:custmer_name:nk]</rows>
        <cols>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1262133816686161920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262133816686161920]' derivation='Sum' name='[sum:Calculation_1262133816686161920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_69DFC3F39C9F448E89AFED9F471192E9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133816699588609]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1262133816686161920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:product_code (products):nk]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:product_code (products):nk]</rows>
        <cols>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[sum:Calculation_1262133816686161920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zo2lz90d3ic7m195orrd0itaxo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo2lz90d3ic7m195orrd0itaxo0'>
            <column caption='Blank' datatype='string' name='[Calculation_1262133816699588609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262133816699588609]' derivation='None' name='[none:Calculation_1262133816699588609:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E88E1499D2FF420BBD6BD717AC3043BF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1262133816699588609]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_947B7A2AE24146E3B333F15376E2E7ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Markets Name)]</column>
            <column>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo2lz90d3ic7m195orrd0itaxo0].[none:Calculation_1262133816699588609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zo2lz90d3ic7m195orrd0itaxo0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='7778' id='3' name='Year' w='16235' x='38765' y='1222' />
        <zone h='5333' id='4' name='Month' w='55235' x='24882' y='6111' />
        <zone h='64889' id='5' name='Revenue By Markets' w='18824' x='588' y='24667' />
        <zone h='11111' id='6' name='Revenue' w='13706' x='1941' y='11333' />
        <zone h='61556' id='7' name='Sales Quantity By Markets' w='21765' x='19353' y='25000' />
        <zone h='11556' id='8' name='Quantity' w='14941' x='22176' y='11889' />
        <zone h='38778' id='9' name='Revenue By Year' w='55235' x='40529' y='11111' />
        <zone h='30778' id='10' name='Top 5 Customers' w='26176' x='41176' y='53556' />
        <zone h='39778' id='11' name='Top 5 Products' w='30059' x='67353' y='53222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
